{
	"name": "bareplate",
	"type": "module",
	"repository": "github:sxxov/bareplate",
	"private": true,
	"scripts": {
		"preinstall": "npm run configure:origin",
		"install": "npm run install:submodule && npm run install:bare",
		"postinstall": "patch-package && npm run install:wp",
		"configure:origin": "(git config remote.template.url >&- || git remote add template https://github.com/sxxov/bareplate.git)",
		"install:submodule": "git submodule update --init",
		"install:bare": "pushd wp-content/themes/bare && npm i && popd",
		"install:wp": "if [ ! -d 'wp-includes' ]; then (curl -LO https://wordpress.org/latest.tar.gz && tar --keep-old-files -xzf latest.tar.gz --strip-components=1 && rm latest.tar.gz); else echo 'WordPress already exists, skipping download'; fi"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.39.1",
		"@stylistic/stylelint-plugin": "^4.0.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.10.1",
		"@wordpress/env": "^10.35.0",
		"clang-format": "^1.8.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-config-xo": "^0.49.0",
		"eslint-config-xo-typescript": "^9.0.0",
		"eslint-plugin-html": "^8.1.3",
		"eslint-plugin-only-warn": "^1.1.0",
		"eslint-plugin-prettier": "^5.5.4",
		"patch-package": "^8.0.1",
		"prettier": "^3.6.2",
		"prettier-plugin-classnames": "^0.8.5",
		"prettier-plugin-html-no-eq-empty": "^0.0.3",
		"prettier-plugin-jsdoc": "^1.5.0",
		"prettier-plugin-merge": "^0.8.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"stylelint": "^16.25.0",
		"stylelint-config-standard": "^39.0.1",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.4"
	}
}
